# indokordsa

./: build.gradle  kunci_baru.jks  settings.gradle  solusi dan catatan.txt  solusi.txt
app/: build.gradle  google-services.json  indokordsa-c10d0-firebase-adminsdk-9w98a-571688d1c1.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/indokordsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/indokordsa/: FirebaseCloudMessagingService.java  Receive.java  Sending.java  SendingCheckList.java  SendingQuestionnaire.java  Util.java
app/src/main/java/com/app/indokordsa/etc/: FirebaseCloudMessagingService.java  Receive.java  SendingCheckList.java  SendingQuestionnaire.java  Util.java
app/src/main/java/com/app/indokordsa/helper/: CustomTypefaceSpan.java  NdefMessageParser.java  PermissionHelper.java  RealPathUtil.java  SessionManager.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/app/indokordsa/interfaces/: Barcodelistener.java  Checklistlistener.java  Fiturlistener.java  ListChecklistlistener.java  ListQuestionnairelistener.java  ListTodolistlistener.java  Loginlistener.java  Notificationlistener.java  ParsedNdefRecord.java  Profilelistener.java  Questionnairelistener.java  Splashlistener.java  Todolistlistener.java  ViewPagerListener.java
app/src/main/res/drawable/: active_dot.xml  box_dash.xml  box_yellow.xml  button.xml  button_blue.xml  button_blue_normal.xml  button_blue_pressed.xml  button_delete.xml  button_normal.xml  button_pressed.xml  button_red.xml  button_red_normal.xml  button_red_pressed.xml  error_tip.xml  gradien_background.xml  ic_activity.xml  ic_arrow_forward.xml  ic_arrow_go_back_line.xml  ic_calendar.xml  ic_home_5_fill.xml  ic_iconmonstr_x_mark_circle_thin.xml  ic_lock_line.xml  ic_logout_box_r_line.xml  ic_nfc.xml  ic_notification.xml  ic_person.xml  ic_profile.xml  ic_scan_barcode.xml  ic_user_4_fill.xml  ic_user_line.xml  nonactive_dot.xml  notif.xml  notification_dot.xml  outline.xml  outline_white_background.xml  qr_code_reader_square.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_barcode.xml  activity_check_list.xml  activity_list_checklist.xml  activity_list_questionnaire.xml  activity_list_todolist.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_questionnaire.xml  activity_splash.xml  activity_todolist.xml  counter_notification.xml  item_row_checklist_job.xml  item_row_fitur.xml  item_row_list_checklist.xml  item_row_list_job_questionnaire.xml  item_row_notification.xml  item_row_questionnaire.xml  item_row_slider.xml  item_row_todolist.xml  loading_page.xml
app/src/main/res/menu/: menu_top.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/indokordsa/: ExampleUnitTest.java
(+92 files in other folders)
