plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.indokordsa"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "0.1.009-alpha"
        //0.1.009-alpha 2021-06-20
        //0.1.008-alpha 2021-06-16
        //0.1.007 2021-06-15
        //0.1.006 2021-06-10
        //0.1.005 2021-06-09
        //0.1.004 2021-06-09
        //0.1.003 2021-06-09
        //0.1.002 2021-06-09
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.mikepenz:actionitembadge:4.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.0'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    implementation 'com.google.firebase:firebase-messaging:21.1.0'
//    implementation 'com.google.firebase:firebase-analytics:18.0.3'
//    implementation 'com.google.firebase:firebase-core:18.0.3'
//    implementation 'com.google.firebase:firebase-iid:21.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}