<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
    <data>
        <variable
            name="action"
            type="com.app.indokordsa.view.ui.QuestionnaireActivity" />
        <variable
            name="kuestion_result"
            type="com.app.indokordsa.view.model.KuesionerResult" />
        <variable
            name="jawaban_kuesioner"
            type="com.app.indokordsa.view.model.JawabanKuesioner" />

        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutQuestionnaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.QuestionnaireActivity">

        <include
            android:id="@+id/loader"
            layout="@layout/loading_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutInputQuestionnaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/background"
                app:layout_constraintBottom_toTopOf="@+id/guideline32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_number_questionnaire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/helvetica_neue_condensed_bold"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/bg_header_title_questionnaire"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_condensed_bold"
                    android:text="questionnaire"
                    android:textColor="@color/bg_header_title_questionnaire"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_number_questionnaire"
                    app:layout_constraintStart_toStartOf="@+id/txt_number_questionnaire"
                    app:layout_constraintTop_toBottomOf="@+id/txt_number_questionnaire" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica_neue_ultra_light"
                    android:text="@{kuestion_result.areaKuesioner}"
                    android:textColor="@color/bg_header_title_questionnaire"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView31"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20109439" />

            <ScrollView
                android:fillViewport="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/LayoutInputQuestionnaireFooter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/helvetica_neue_condensed_bold"
                        android:text="@{kuestion_result.kuesioner.pertanyaan}"
                        android:textColor="#000"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_topik_LayoutInputChoiceQuestionnaire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_aiternates_light"
                        android:text="@{(jawaban_kuesioner.topik==null? ``:jawaban_kuesioner.topik.tentang)}"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView33"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_aiternates_semi_bold"
                        android:text="@{(jawaban_kuesioner.pertanyaan==null? ``:jawaban_kuesioner.pertanyaan.pertanyaan)}"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView33"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/txt_topik_LayoutInputChoiceQuestionnaire" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/LayoutInputYNQuestionnaire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/textView33"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/textView34">

                        <Button
                            android:id="@+id/btn_ya_questionnaire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#000"
                            android:onClick="@{()->action.selectYN(`ya`)}"
                            android:text="Ya"
                            android:textColor="#fff"
                            app:backgroundTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_tidak_questionnaire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#000"
                            android:onClick="@{()->action.selectYN(`tidak`)}"
                            android:text="Tidak"
                            android:textColor="#fff"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_ya_questionnaire" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/LayoutInputChoiceQuestionnaire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView33"
                        app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintTop_toBottomOf="@+id/LayoutInputYNQuestionnaire">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Value"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/deopdown_val_questionnaire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            app:layout_constraintEnd_toEndOf="@+id/textView57"
                            app:layout_constraintStart_toStartOf="@+id/textView57"
                            app:layout_constraintTop_toBottomOf="@+id/textView57" />

                        <LinearLayout
                            android:id="@+id/LayoutOtherQuestionnaire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deopdown_val_questionnaire">

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Others" />

                            <EditText
                                android:id="@+id/edt_other_questionnaire"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:onTextChanged="@{action.onOtherChanged}"
                                android:text="@{jawaban_kuesioner.other}"
                                android:visibility="visible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Remarks"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/LayoutOtherQuestionnaire" />

                        <EditText
                            android:id="@+id/edt_remarks_questionnaire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:onTextChanged="@{action.onRemarksChanged}"
                            android:text="@{jawaban_kuesioner.remarks}"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Start"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edt_remarks_questionnaire" />

                        <EditText
                            android:id="@+id/edt_start_questionnaire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="HH:mm"
                            android:inputType="textPersonName"
                            android:onClick="@{()->action.pick_tgl(1)}"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="End"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edt_start_questionnaire" />

                        <EditText
                            android:id="@+id/edt_end_questionnaire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="HH:mm"
                            android:inputType="textPersonName"
                            android:onClick="@{()->action.pick_tgl(2)}"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutInputQuestionnaireFooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_save_questionnaire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_blue"
                    android:onClick="@{()->action.save()}"
                    android:paddingStart="13dp"
                    android:paddingLeft="13dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp"
                    android:text="Save"
                    android:visibility="visible"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_nextTopic_questionnaire"
                    app:layout_constraintStart_toEndOf="@+id/btn_backTopic_questionnaire" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_backTopic_questionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#000"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->action.backTopic()}"
                    android:visibility="visible"
                    app:backgroundTint="#000"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_save_questionnaire"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_save_questionnaire"
                    app:maxImageSize="18dp"
                    app:srcCompat="@drawable/ic_arrow_back"
                    app:tint="@android:color/white"
                    tools:ignore="VectorDrawableCompat" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_nextTopic_questionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#000"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->action.nextTopic()}"
                    android:visibility="visible"
                    app:backgroundTint="#000"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_save_questionnaire"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_save_questionnaire"
                    app:maxImageSize="18dp"
                    app:srcCompat="@drawable/ic_arrow_forward_24"
                    app:tint="@android:color/white"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>